apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillbox-deployment
spec:
  selector:
    matchLabels:
      app: flatrix
  replicas: 3
  template:
    metadata:
      labels:
        app: flatrix
    spec:
      containers:
      - name: flatrix
        image: registry.gitlab.com/vesper77/skillbox:latest
        ports:
        - containerPort: 3000
